# htl.leonding-Anmeldesystem-FIT

./: .gitignore  README.md
Documents/: DatabaseDiagrammToEdit.xml
FIT/: FIT.sln  UpgradeLog.htm
FIT-Angular2WebApp/: README.md  angular-cli.json  package.json
FIT-Angular2WebApp/e2e/: app.e2e-spec.ts  app.po.ts
FIT-Angular2WebApp/src/: index.html
FIT-Angular2WebApp/src/app/: app.module.ts  app.routing.ts
FIT/Backup/: FIT.sln
FIT/Backup/FIT.Web/: FIT.Web.xproj
FIT/DataAccess/: DataAccess.csproj  FitContext.cs  GenericRepository.cs  UnitOfWork.cs
FIT/DataAccess/Migrations/: 201705100840017_InitialCreate.Designer.cs  201705100840017_InitialCreate.cs  201705100840017_InitialCreate.resx  201705241339060_LocationAddedInCategory.Designer.cs  201705241339060_LocationAddedInCategory.cs  201705241339060_LocationAddedInCategory.resx  201705241401371_ForeignKeyAddedCategory.cs  (+3 more)
FIT/DbConsole/: App.config  DbConsole.csproj  Program.cs
FIT/FIT.Web/: project.fragment.lock.json
FIT/FIT_Gruppe2/: FIT.sln
FIT/Fit.Web/: FIT.Web.csproj  Fit.Web.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
FIT/Fit.Web/Controllers/: HomeController.cs
FIT/Fit.Web/Properties/: launchSettings.json
FIT/Fit.Web/ViewModels/: RequestModel.cs
FIT/Fit.Web/Views/: _ViewImports.cshtml
FIT/Fit.Web/Views/Home/: Index.cshtml
FIT/Fit.Web/Views/Shared/: _Layout.cshtml
FIT/Fit.Web/wwwroot/: _references.js
FIT/Fit.Web/wwwroot/NewFolder/: demo.css  material.css
FIT/Model/: Address.cs  Area.cs  Booking.cs  Category.cs  Company.cs  Contact.cs  Detail.cs  DetailAllocation.cs  EntityObject.cs  Event.cs  FitController.cs  IEntityObject.cs  IUnitOfWork.cs  Lecturer.cs  Location.cs  Model.csproj  Person.cs  Presentation.cs  Representative.cs  Resource.cs  ResourceBooking.cs
FitLogAngular/: .angular-cli.json  README.md  package.json
FitLogAngular/FitLogAngular/: package.json
FitLogAngular/src/: index.html  themes.scss
Model/Model/: Address.cs  Company.cs  Lecturer.cs  Location.cs  Model.csproj  Person.cs  Presentation.cs  Representative.cs
Scripts/: Inserts.sql
(+94 files in other folders)
